# my-application

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vigourmortaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vigourmortaltest/: AboutUs.java  BookAppoinment.java  Campaign.java  ContactUs.java  DoctorHomeScreen.java  DoctorLogin.java  DoctorRegistration.java  DoctorUpdatePatient.java  DoctorUserHelperClass.java  FindDoctor.java  GenerateQr.java  MainActivity.java  PatientHomeScreen.java  PatientLogin.java  PatientProfile.java  PatientRegistration.java  Slider.java  UserHelperClass.java
app/src/main/res/drawable/: custombutton.xml  ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_contacts_black_24dp.xml  ic_description_black_24dp.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_appoinment.xml  activity_campaign.xml  activity_contact_us.xml  activity_doctor_home_screen.xml  activity_doctor_login.xml  activity_doctor_registration.xml  activity_doctor_update_patient.xml  activity_generate_qr.xml  activity_main.xml  activity_patient_home_screen.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_slider.xml  header.xml  main_content.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
